{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "wildbit/swiftmailer-postmark": "^3.3"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "prepare-dev-environment": [
            "cp .env.development .env",
            "php artisan key:generate",
            "php artisan storage:link",
            "composer optimize-cache"
        ],
        "prepare-prod-environment": [
            "cp .env.production .env",
            "php artisan key:generate",
            "php artisan storage:link",
            "composer optimize-cache"
        ],
        "optimize-cache": [
            "php artisan cache:clear",
            "php artisan config:cache",
            "php artisan view:cache",
            "php artisan route:cache"
        ],
        "set-permisions": [
            "sudo find ./ -type f -exec chmod 664 {} \\;",
            "sudo find ./ -type d -exec chmod 775 {} \\;",
            "sudo chmod -R ug+rwx ./storage ./bootstrap/cache"
        ],
        "deploy-local-db": [
            "docker run -d --rm --name myinventory-db -p 3306:3306 -v ${PWD}/docker/db:/var/lib/mysql -e MARIADB_DATABASE=myinventory -e MARIADB_ROOT_PASSWORD=P@ssw0rd mariadb:10.6"
        ],
        "stop-local-db": [
            "docker stop myinventory-db"
        ],
        "mysql": [
            "docker exec -it myinventory-db mysql -uroot -pP@ssw0rd myinventory"
        ],
        "start_dev": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8080 -t public/"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
